
FD:\Nueva carpeta\GIANFRANCO\2017\GSH_Management_Application - copia\Presentation\App.xaml;;
FD:\Nueva carpeta\GIANFRANCO\2017\GSH_Management_Application - copia\Presentation\AddEditPlayer.xaml;;
FD:\Nueva carpeta\GIANFRANCO\2017\GSH_Management_Application - copia\Presentation\AddParticipationPoints.xaml;;
FD:\Nueva carpeta\GIANFRANCO\2017\GSH_Management_Application - copia\Presentation\HTC.xaml;;
FD:\Nueva carpeta\GIANFRANCO\2017\GSH_Management_Application - copia\Presentation\HTCSession.xaml;;
FD:\Nueva carpeta\GIANFRANCO\2017\GSH_Management_Application - copia\Presentation\MainWindow.xaml;;
FD:\Nueva carpeta\GIANFRANCO\2017\GSH_Management_Application - copia\Presentation\ManagePlayers.xaml;;
FD:\Nueva carpeta\GIANFRANCO\2017\GSH_Management_Application - copia\Presentation\Payments.xaml;;

